# Configuración para nuestro app server, uWSGI. (Para desarrollo, simplemente
# usar `FLASK_APP=algotp.notas flask run`.)
#
# Para probar configuraciones de uWSGI, ejecutar:
#
#   uwsgi notas.ini --http-socket localhost:8080
#
# En el servidor se ejecuta simplemente como `uwsgi uwsgi.ini` (en lugar de
# HTTP, se habla el protocolo nativo de uwsgi en el puerto 3031).

[uwsgi]
strict = true
master = true
workers = 2

plugins = python3, logfile
need-app = true
enable-threads = true

module = algotp.notas:app
route-run = fixpathinfo:
virtualenv = %d.venv

# Settings para turing, en sincronía con conf/*.nginx.
# chdir = %d/repo
# socket = %d/run/%n.sock
# logger = file:%d/run/%n.log
